<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/margin_medium">

    <TextView
        android:id="@+id/tvReviewAuthor"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.03"
        android:lineSpacingExtra="5sp"
        android:textColor="@color/charcoal_grey"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Roger Wolfe" />

    <TextView
        android:id="@+id/tvReviewContent"
        style="@style/TextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="7sp"
        android:textColor="@color/grey_blue"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvReviewAuthor"
        tools:text="Firmament have in their. Don&apos;t saying that open, cattle air beast. Good wherein, subdue above bearing them together thing moved…Read more" />
</androidx.constraintlayout.widget.ConstraintLayout>